\documentclass[openright,twoside,12pt]{book}

\usepackage[a4paper,left=2cm,top=2.5cm,right=1.5cm,bottom=2.5cm]{geometry}
\usepackage{times}
\usepackage{array}
\usepackage[spanish,es-lcroman]{babel} % espanol
\usepackage[utf8]{inputenc} % acentos sin codigo
\usepackage{graphicx} % gráficos
\usepackage{lscape}
\usepackage{hyperref}
\usepackage{fancyvrb}
%\usepackage{fancyhdr}
\usepackage{wrapfig}
\setlength{\parskip}{10pt}
\usepackage{titlesec}
\usepackage{eurosym}
\usepackage{colortbl}
\usepackage{xcolor}
\usepackage{listingsutf8}
\usepackage{float}
\usepackage{chngcntr}
\usepackage{dirtree}
\usepackage{url}
\usepackage{booktabs}
  
\addtolength{\headsep}{4mm}

%\counterwithout{figure}{chapter}
%\counterwithout{table}{chapter}

%%%%%%%%%%%%%%%%%%%
% Cosas de Listings
%%
\lstdefinelanguage{json}{
    basicstyle=\normalfont\ttfamily,
    numbersep=8pt,
    showstringspaces=false,
    breaklines=true,
    frame=lines,
    backgroundcolor=\color{white}
}

\lstdefinestyle{codigoerlang}{
  basickstyle=\sffamily\small,
}

\lstdefinestyle{terminal}{
  basicstyle=\ttfamily\small, % Set the basic font style
  backgroundcolor=\color{lightgray}, % Set the background color
  keywordstyle=\color{white}, % Set keyword color
  stringstyle=\color{yellow}, % Set string color
  frame=single, % Add a frame around the code listing
  breaklines=true, % Enable line breaking
  showstringspaces=false % Don't show spaces in strings as a special character
}

\renewcommand{\lstlistingname}{Listado} % en castellano
%% Fin de cosas de Listings

\frontmatter
\pagenumbering{roman} 

\date{Julio de 2023}
\author{Martín Tornero Vázquez}

\title{Aplicación de Adquisición de Datos de Sensores Mediante 
Raspberry-pi en \strut{}Entorno Erlang}

\begin{document}

\begin{titlepage}

\begin{center}
\vspace*{-2cm}
\begin{figure}[htb]
\begin{center}
\includegraphics[width=5cm]{images/escudo_uva.png}
\end{center}
\end{figure}
\begin{large}
\textbf{Universidad de Valladolid}
\end{large}

\vspace*{1cm}

\begin{large}
\textbf{ESCUELA DE INGENIERÍA INFORMÁTICA DE VALLADOLID}

\end{large}
\vspace*{0.5cm}
{\sc \textbf{ Grado en Ingeniería Informática}\\
	\textbf{Mención en Tecnologías de la Información}}

\vspace*{1.5cm}
\rule{\textwidth}{0.1mm}
{\huge\sc Aplicación de Adquisición de Datos de\strut\\
          Sensores Mediante Raspberry-Pi en\strut\\
          Entorno Erlang OTP}
\vspace*{1cm}
\rule{\textwidth}{0.1mm}\\
\vspace*{3cm}
\begin{large}
\begin{flushright}
Alumno:\\
\textbf{Martín Tornero Vázquez}

\vspace*{0.3in}
Tutor:\\
\textbf{Dr. César Llamas Bello}%
	%\newline \textbf{Dr. Otrez Profesorez Profesorez} % si hay más de uno
\end{flushright}
\end{large}
\end{center}

\end{titlepage}
\cleardoublepage


\thispagestyle{empty}

\vspace*{12cm}

\begin{minipage}{12cm}
\large
Este documento describe la memoria del Trabajo de Fin de Grado realizado por D. Martín Tornero Vázquez bajo la supervisión del profesor Dr. César Llamas Bello, para la obtención del Título de Ingeniero en Informática en la Mención de Tecnologías de la Información en la Escuela de Ingeniería Informática de Valladolid, en julio de 2023. 

\ \newline



\ \newline


En Valladolid, a fecha de firma electrónica

\ \newline


\emph{Martín Tornero Vázquez}
\end{minipage}

\newpage
\chapter*{Resumen}
\addcontentsline{toc}{chapter}{Resumen}
\begin{center}
    \begin{minipage}[h]{0.8\textwidth}

Este Trabajo de Fin de Grado describe la implementación de una plataforma de sensorización basada en Raspberry-Pi y el lenguaje de programación Erlang OTP, bajo la forma de un servicio Web que permite la toma de datos. Bajo esta premisa, esta plataforma y aplicación nos permite  permite evaluar la dificultad de la construcción de un sistema de este tipo y las prestaciones que puede ofrecer.\\

Erlang OTP es una plataforma ampliamente utilizada en entornos de alta disponibilidad, pero su utilización como lenguaje de construcción de sistemas de IoT no es tan amplia por las dificultades que conlleva la interacción con otros lenguajes y sus necesidades de memoria y cómputo. En este proyecto hemos comprobado la relativa facilidad con la que podemos construir este tipo de sistemas y las prestaciones que ofrece.

\parskip 1cm

\textbf{Palabras clave}: Erlang OTP, C, Raspberry-Pi, Sensores, IoT.
  \end{minipage}
\end{center}


\chapter*{Abstract}
\addcontentsline{toc}{chapter}{Abstract}
\begin{center}
    \begin{minipage}[h]{0.8\textwidth}


This Final Degree Project describes the implementation of a sensorization platform based on Raspberry-Pi and the Erlang OTP programming language, which provides a web service for data collection and serves to evaluate the difficulties involved in interacting with other languages and its requirements. Under this premise, this platform and application permits to evaluate the difficulty of building a system of this kind and the features it can offer.

Erlang OTP is a widely used platform in high availability environments, but its use as a language for building IoT systems is not as extensive due to the difficulties involved in interacting with other languages and its memory and computation requirements. In this project, we have verified the relative ease with which we can build this type of system and the features it provides.

\parskip 1cm

\textbf{Keywords}: Erlang OTP, C, Raspberry-Pi, Sensors, IoT.
\end{minipage}
\end{center}


\tableofcontents

\addcontentsline{toc}{chapter}{Lista de figuras} % para que aparezca en el indice de contenidos
\listoffigures % indice de figuras

\cleardoublepage

\addcontentsline{toc}{chapter}{Lista de tablas} % para que aparezca en el indice de contenidos
\listoftables % indice de tablas

\cleardoublepage
\addcontentsline{toc}{chapter}{Lista de listados} % indice de listados

\lstlistoflistings

\mainmatter


\nocite{*}

\include{Capitulos/Presentacion}

\include{Capitulos/contextoTecnologico}

\include{Capitulos/metodologia}

\include{Capitulos/Requisitos}

\include{Capitulos/PrototipoExploracion}

\include{Capitulos/PrototipoIncremental}

\include{Capitulos/PrototipoFuncional}

\include{Capitulos/conclusiones}



\newpage

\addcontentsline{toc}{chapter}{Referencias bibliográficas}
\bibliographystyle{ieeetr}
\bibliography{bibliografia} 

\end{document}